javax.net.ssl.keyStore=/etc/ssl/keystore.jks
javax.net.ssl.keyStorePassword=P4ssw0rd
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.trustStore=/etc/ssl/truststore.jks
javax.net.ssl.trustStorePassword=P4ssw0rd
javax.net.ssl.trustStoreType=JKS
